%hidden MODULE_NAME="nowPlayingModule"

#Catppuccin module colour and icons
set -ogq "@catppuccin_${MODULE_NAME}_icon" "󰫔"
set -ogq "@catppuccin_${MODULE_NAME}_color" "#{E:@thm_pink}"
set -ogq "@catppuccin_${MODULE_NAME}_text" "#{l:#{playerctl_short}}"

source "~/.config/tmux/plugins/tmux/utils/status_module.conf"

